// main : master.less
/*** HACKS CSS ****/

    .clearfix:after {
         content: ".";
         display: block;
         clear: both;
         visibility: hidden;
         line-height: 0;
         height: 0;
    }
    .clearfix {display: block;}
    html[xmlns] .clearfix {display: block;}
    * html .clearfix {height: 1%;}

    html { box-sizing : border-box}
    *, *:after, *:before {box-sizing: inherit}

	nav ul{
		margin: 0;
		padding: 0;
		list-style:none;
	}



/*** fin de HACKS ****/
