// main : master.less
@import url(http://fonts.googleapis.com/css?family=Lobster);

body{
	font-family: arial, tahoma;
	font-size : 100%;
	color: #555;

background: #eeeeee;
background: -moz-linear-gradient(top,  #eeeeee 0%, #ffffff 150px);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#ffffff));
background: -webkit-linear-gradient(top,  #eeeeee 0%,#ffffff 150px);
background: -o-linear-gradient(top,  #eeeeee 0%,#ffffff 150px);
background: -ms-linear-gradient(top,  #eeeeee 0%,#ffffff 150px);
background: linear-gradient(to bottom,  #eeeeee 0%,#ffffff 150px);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 );


}

.wrapper{
	width: 90%;
	margin: 0 auto;
}


/* TITRES */

	h1, h2 { font-family: lobster }
	h1 {font-size: 3em; margin-bottom: 0;}
	h2 {font-size: 2em;}
	h2 span{font-size: .5rem;}

	h1 a{ color : #333; text-decoration: none;}
	h3 {color: #e86e14; font-size : 1.16em ;font-weight: normal; margin: .2em 0;}


/*HEADER */
header{text-align: center;}
.slogan{
	color: #ccc;
	font-size: 1.8em;
	margin-top: 0;
}



/* NAV */
nav{
	margin-top: 1em;
}
nav a{
	font-weight: bold;
	color: #000;
	text-transform: uppercase;
	font-size: 1.4em;
	text-decoration: none;
	line-height: 2em;
	transition : all 300ms ease
}

nav a:hover{
	color: #e86e14;
}

/*  HEADLINE */

.headline{
	border-top: 2px solid #eee;
	font-size: 3.4rem;
	color: #222;

}

.headline p{
	margin: .2em 0;
}

.headline p:last-child{
	color: #bbb;
	text-align: right;
}

/* Projects */
.projects{
	border-top: 2px solid #eee;
}

figure{
	margin: .5em 0;
	position: relative;
	border:1px solid #eee;
	box-shadow: 2px 2px 2px #eee;
}
figure a{
	text-decoration: none;
}
figure img{display : block}
img {
	max-width: 100%;
	height: auto;

}

figcaption{
	background: rgba(0,0,0,.6);
	color: #fff;
	font-weight: bold;
	text-align: center;
	line-height: 2em;
	position: absolute;
	bottom: 0;
	width: 100%;
}


/* services & blog */
.services img,
.blog img{
	float: left;
	margin: 0 1em .5em 0;
	border:1px solid #eee;
	box-shadow: 2px 2px 2px #eee;
}
.services a,
.blog a{
	text-decoration: none;
	color: #555;
}
.services p,
.blog p{
	line-height: 1.6em;
	margin-top: .2em;
	text-align: justify;
}

/* footer */
footer{
	margin-top: 1em;
	padding: 1em 0;
	border-top: 2px solid #eee;
	color: #888;
	font-size: .8em;
}


/* h-button */

.zone-h{
	text-align: center;
}
.hamburger{
	cursor:pointer;
	font-size: 2em;
}
